steps:
  # Step 1: Set up Docker image build and push to Google Artifact Registry (GCR)
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/our-mediator-443812-i8/carshub-frontend/carshub-frontend:$COMMIT_SHA", "."]

  # Step 2: Push the image to Google Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/our-mediator-443812-i8/carshub-frontend/carshub-frontend:$COMMIT_SHA"]

  # Step 3: Deploy the Docker image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - "gcloud"
      - "run"
      - "deploy"
      - "carshub-frontend-app"
      - "--image"
      - "gcr.io/our-mediator-443812-i8/carshub-frontend/carshub-frontend:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"

images:
  - "gcr.io/our-mediator-443812-i8/carshub-frontend/carshub-frontend:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY